#
# Copyright (c) Codice Foundation
# <p/>
# This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation, either version 3 of the
# License, or any later version.
# <p/>
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details. A copy of the GNU Lesser General Public License
# is distributed along with this program and can be found at
# <http://www.gnu.org/licenses/lgpl.html>.
#
# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler
#handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = WARNING
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/githooks-%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# Specify the logging level for the git package
org.codice.git.level = ALL
org.eclipse.jgit.junit.level = ALL